{
  "name": "FELDKAMP — Field, EMS, Lab & Didactic Knowledge Assignment Management Platform",
  "short_name": "FELDKAMP",
  "description": "Offline-friendly checklist and calendar for paramedic program assignments.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16081c",
  "theme_color": "#7c1fa0",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
